# spring_1

./: pom.xml
src/main/java/org/test/: App.java
src/main/java/org/test/common/: HelloService.java  MongoJdbc.java
src/main/java/org/test/people/controller/: PeopleController.java
src/main/java/org/test/people/entity/: People.java
src/main/java/org/test/people/mapper/: PeopleMapper.java
src/main/java/org/test/people/service/: IPeopleService.java
src/main/java/org/test/people/service/impl/: PeopleService.java
src/main/java/org/test/system/controller/: SystemController.java
src/main/resources/: db.properties  log4j2.xml  mongodb.properties  mybatis-config.xml  spring-context.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PeopleMapper.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: index.jsp  list.jsp
src/main/web/WEB-INF/views/common/: common.jsp
